<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin: 0px;
        }
         body{
                background-image: linear-gradient(black,purple);
                background-repeat: no-repeat;
                height: 800px;
                
            }
            div{
                padding: 350px;
                left: 400px;
                
            }
             #container
             {
               border: 2px solid black;
               width: 250px;
             text-align: center;
             }
             input{
            background-color: rgb(114, 26, 103);
           
            box-shadow: 4px 4px 10px black;
            }
            form{
                background-color: rgb(148, 88, 148);
        

            }
            #a{
                background-color:rgb(228, 83, 228);
            }
            #b{
                color: rgb(237, 150, 237);
            }
            #b:hover{
                background-color: rgb(222, 110, 222);
            }
           
        
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input id="a" type="text" name="answer">
            <br><br>
            <input id="b"type="button"value="1" onclick="cform.answer.value +='1'">
            <input id="b"type="button"value="2" onclick="cform.answer.value +='2'">
            <input id="b"type="button"value="3" onclick="cform.answer.value +='3'">
            <input id="b"type="button"value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input id="b"type="button"value="4" onclick="cform.answer.value +='4'">
            <input id="b"type="button"value="5" onclick="cform.answer.value +='5'">
            <input id="b"type="button"value="6" onclick="cform.answer.value +='6'">
            <input id="b"type="button"value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input id="b"type="button"value="7" onclick="cform.answer.value +='7'">
            <input id="b"type="button"value="8" onclick="cform.answer.value +='8'">
            <input id="b"type="button"value="9" onclick="cform.answer.value +='9'">
            <input id="b"type="button"value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input id="b"type="button"value="/" onclick="cform.answer.value +='/'">
            <input id="b"type="button"value="0" onclick="cform.answer.value +='0'">
            <input id="b"type="button"value="." onclick="cform.answer.value +='.'">
            <input id="b"type="button"value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input id="b"type="button" value="clear" onclick="cform.answer.value=' '">
            <input id="b"type="button"value="=" onclick="cform.answer.value =eval(cform.answer.value)">
        </form>
    </div>
</body>
</html>